# Retrouvez votre clé API sur https://code-challenge.webandcow.com/achievments/visualisationAchievment
# Non nécessaire si vous êtes en mode test.
API_KEY=my-api-key

# api : Pour utiliser l'API pour récupérer des jeux de données aléatoires et vérifier votre résultat via l'API.
# test : Pour récupérer des jeux de données de tests (qui ne changent pas) et vérifier votre résultat en local sur votre environnement.
MODE=api

# Lorsque le mode est paramétré en test, vous pouvez modifier le jeu de données à utiliser (1, 2, 3 ou 4). Par défaut, le 1 est utilisé.
TEST_DATASET_NUM=1